<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Visual Studio 图像库</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>
</head>


<body>
	
<p><font size="6">Visual Studio 图像库：对象（Win9x 样式）</font></p>

<p><b>使用限制<br></b>此文件夹中包含的图标文件将用于各种需要 .ico 格式的地方。它们表示对象或标注对象的状态，必须在使用时与下列为文件给定的描述性名称保持一致：</p>
<table rules="all">
	
	<tr>
		<th>文件名</th>
		<th>文件名</th>
		<th >用于表明如下信息： </th>
	</tr>
	<tr>
		<td><img src="35FLOPPY.ICO" width="32" height="32"></td>
		<td>35FLOPPY.ICO</td>
        <td>3.5 英寸软盘驱动器 </td>
	</tr>
       <tr>		  
		<td><img src="BINOCULR.ICO" width="32" height="32"></td>
		<td>BINOCULR.ICO</td>
        <td>搜索，查找</td>
	</tr>
       <tr>		  
              <td><img src="CDDRIVE.ICO" width="32" height="32"></td>
              <td>CDDRIVE.ICO</td>
              <td>CD 驱动器</td>
	</tr>
       <tr>		  
              <td><img src="CLIP01.ICO" width="32" height="32"></td>
              <td>CLIP01.ICO</td>
              <td>附件</td>
	</tr>
       <tr>		  
              <td><img src="CLSDFOLD.ICO" width="32" height="32"></td>
              <td>CLSDFOLD.ICO</td>
              <td>已关闭的文件夹</td>
	</tr>
       <tr>		  
              <td><img src="cm_h_m_16.ico" width="32" height="32"></td>
              <td>cm_h_m_16.ico</td>
              <td>无网络连接</td>
	</tr>
       <tr>		  
              <td><img src="DISK06.ICO" width="32" height="32"></td>
              <td>DISK06.ICO</td>
              <td>保存</td>
	</tr>
       <tr>		  
              <td><img src="DISKS04.ICO" width="32" height="32"></td>
              <td>DISKS04.ICO</td>
              <td>全部保存</td>
	</tr>
       <tr>		  
              <td><img src="DRIVEDSC.ICO" width="32" height="32"></td>
              <td>DRIVEDSC.ICO</td>
              <td>断开连接的驱动器</td>
	</tr>
       <tr>		  
              <td><img src="DRIVENET.ICO" width="32" height="32"></td>
              <td>DRIVENET.ICO</td>
              <td>磁盘驱动器</td>
	</tr>
       <tr>		  
              <td><img src="GRAPH07.ICO" width="32" height="32"></td>
              <td>GRAPH07.ICO</td>
              <td>图形</td>
	</tr>
       <tr>		  
              <td><img src="GRAPH08.ICO" width="32" height="32"></td>
              <td>GRAPH08.ICO</td>
              <td>图形</td>
	</tr>
       <tr>		  
              <td><img src="HANDSHAK.ICO" width="32" height="32"></td>
              <td>HANDSHAK.ICO</td>
              <td>握手</td>
	</tr>
       <tr>		  
              <td><img src="Landscape.ico" width="32" height="32"></td>
              <td>Landscape.ico</td>
              <td>横向</td>
	</tr>
       <tr>		  
              <td><img src="MYCOMP.ICO" width="32" height="32"></td>
              <td>MYCOMP.ICO</td>
              <td>计算机</td>
	</tr>
       <tr>		  
              <td><img src="NETHOOD.ICO" width="32" height="32"></td>
              <td>NETHOOD.ICO</td>
              <td>网络</td>
	</tr>
       <tr>		  
              <td><img src="OPENFOLD.ICO" width="32" height="32"></td>
              <td>OPENFOLD.ICO</td>
              <td>打开的文件夹</td>
	</tr>
</table>

<p> </p>

</body>
</html>