<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Visual Studio 图像库</title>
<style>
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
</style>

</head>

<body>
	
<p><font size="6">Visual Studio 图像库：批注和按钮（Office，Dev）</font></p>

<p><b>图标图片</b><br>此文件类型可以包含多个图像大小和/或颜色深度，并且通常在可提供多种查看样式的控件中使用。例如，允许用户在“小图标视图”和“大图标视图”之间进行选择的列表框就使用了这种文件。使用这种文件的控件会显示适当的图像大小。</p>

<p><b>使用限制<br></b>作为可视语言的一部分，下列图像（或图像的任意部分）的使用方式必须与下面的说明一致：</p>

<table cellpadding="0" rules="all">
	
	<tr>
        	<th>	图像</th>
        	<th>	文件名</th>
		<th>	用法</th>
	</tr>
	
	<tr>
       		<td><img src="error.ico" width="16" height="16" ></td>
       		<td>error.ico</td>
       		<td>一般错误符号</td>
	</tr>
	<tr>
       <td>
			<img src="eventlogError.ico" width="16" height="16" ></td>
       <td>		eventlogError.ico</td>
       <td>		事件日志中的错误</td>
	</tr>
	<tr>
       <td><img src="eventlogInfo.ico" width="16" height="16" ></td>
       <td>		eventlogInfo.ico</td>
       <td>		表示事件日志中的有用信息</td>
	</tr>
	
	<tr>
       <td><img src="eventlogWarn.ico" width="16" height="16" ></td>
       <td>		eventlogWarn.ico</td>
       <td>		表示事件日志中的警告</td>
	</tr>
	
</table>

</body>
</html>